#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.02305429540114196 -0.9905843106945272 -0.13494896394342976 2.8063120088714437
  position -0.17927754031569487 0.7238043130000177 -1.521772244152506
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF S_CYL2 Solid {
  translation 0 0.25 0
  rotation 0.7071066717798297 0 -0.7071068905932484 0.4974
  children [
    Shape {
      appearance DEF C_APP PBRAppearance {
        baseColor 0.7568627450980392 0.49019607843137253 0.06666666666666667
      }
      geometry Cylinder {
        height 0.7
        radius 0.02
      }
    }
  ]
  name "solid(13)"
}
DEF S_CYL2 Solid {
  translation 0.4 0.25 0
  rotation 0.7071067811865475 0 0.7071067811865475 0.4974
  children [
    Shape {
      appearance DEF C_APP PBRAppearance {
        baseColor 0.7568627450980392 0.49019607843137253 0.06666666666666667
      }
      geometry Cylinder {
        height 0.7
        radius 0.02
      }
    }
  ]
  name "solid(1)"
}
DEF S_CYL3 Solid {
  translation 0.4 0.25 0.4
  rotation -0.7071067811865475 0 0.7071067811865475 0.497
  children [
    Shape {
      appearance USE C_APP
      geometry Cylinder {
        height 0.7
        radius 0.02
      }
    }
  ]
  name "solid(2)"
}
DEF S_CYL4 Solid {
  translation 0 0.25 0.4
  rotation -0.7071067811865475 0 -0.7071067811865475 0.497
  children [
    Shape {
      appearance USE C_APP
      geometry Cylinder {
        height 0.7
        radius 0.02
      }
    }
  ]
  name "solid(3)"
}
DEF S_BOX1 Solid {
  translation 0.19000000000000006 0.3896472382267758 0.03863703305983613
  rotation 1 0 0 0.2617993870000007
  children [
    Shape {
      appearance DEF B_APP PBRAppearance {
        baseColor 0.7294117647058823 0.7411764705882353 0.7137254901960784
      }
      geometry Box {
        size 0.28 0.01 0.02
      }
    }
  ]
  name "solid(4)"
}
DEF S_BOX2 Solid {
  translation 0.2 0.41294095221653027 0.35170370867520473
  rotation 1 0 0 0.2617993870000007
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.28 0.01 0.02
      }
    }
  ]
  name "solid(5)"
}
DEF S_BOX3 Solid {
  translation 0.3500000000003958 0.4 0.22000019896527648
  rotation 0 1 0 1.5708003061004252
  children [
    Shape {
      appearance USE C_APP
      geometry Box {
        size 0.28 0.01 0.02
      }
    }
  ]
  name "solid(6)"
}
DEF S_BOX4 Solid {
  translation 0.0399999999996833 0.4 0.18999984082801635
  rotation 0 1 0 1.5708003061004252
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.28 0.01 0.02
      }
    }
  ]
  name "solid(7)"
}
DEF S_BOX5 Solid {
  translation 0.2 0.5452055756330603 0.10833235143934451
  rotation 1 0 0 0.2617993870000007
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.15 0.01 0.02
      }
    }
  ]
  name "solid(8)"
}
DEF S_BOX6 Solid {
  translation 0.2 0.5267663862011618 0.3066891113019806
  rotation 1 0 0 0.2617993870000007
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.15 0.01 0.02
      }
    }
  ]
  name "solid(10)"
}
DEF S_BOX7 Solid {
  translation 0.28999961737422797 0.52 0.19668888172733018
  rotation 0 1 0 1.5708003061004252
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.15 0.01 0.02
      }
    }
  ]
  name "solid(9)"
}
DEF S_BOX8 Solid {
  translation 0.1 0.52 0.19668963779538076
  rotation 0 1 0 1.5708003061004252
  children [
    Shape {
      appearance USE B_APP
      geometry Box {
        size 0.15 0.01 0.02
      }
    }
  ]
  name "solid(11)"
}
DEF S_CHAIR Solid {
  translation 0.19999999999999998 0.56 0.19
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3607843137254902 0.20784313725490197 0.4
      }
      geometry Cylinder {
        height 0.03
        radius 0.15
      }
    }
  ]
  name "solid(12)"
}
